$ACCELERATOR:: FCCee_Z
{energy=45.6;
particles=17;
beta_x=150;
beta_y=0.8;
sigma_z=12100;
dist_z.1=0;dist_z.2=0;
sigma_x=6360;
sigma_y=28.3;
offset_x=0.0;
offset_y=0.0;
n_b=1;
f_rep=1;
angle_x=-0.015;
charge_sign=-1;}

$ACCELERATOR::FCCee_Top 
{
energy=182.5;
particles=23;
beta_x=1000;
beta_y=1.6;
offset_x=0.;
offset_y=0.;
sigma_x=38210.;
sigma_y=68.;
sigma_z=2540.;
charge_sign=-1;
angle_x=-0.015;
}

$ACCELERATOR:: FCCee_WW
{energy=80;
particles=15.0;
beta_x=200;
beta_y=1;
sigma_z=6000;
dist_z.1=0;dist_z.2=0;
sigma_x=13000;
sigma_y=41;
offset_x=0.0;
offset_y=0.0;
n_b=1;
f_rep=1;
angle_x=-0.015;
charge_sign=-1;}

$ACCELERATOR:: FCCee_ZH
{energy=120;
particles=18.0;
beta_x=300;
beta_y=1.0;
sigma_z=5300;
dist_z.1=0;dist_z.2=0;
sigma_x=13700;
sigma_y=36;
offset_x=0.0;
offset_y=0.0;
n_b=1;
f_rep=1;
angle_x=0.015;
charge_sign=-1;}


$PARAMETERS::FCCee_Top
{
n_x=64 ;
n_y=128 ;
n_z=75 ;      
n_t=10 ;
cut_x=6.0*sigma_x.1;
cut_y=10.0*sigma_y.1;
cut_z=3.0*sigma_z.1 ;
n_m=50000 ;
force_symmetric=0;  
integration_method=2 ;
do_eloss = 1 ;
store_beam=0 ;
electron_ratio=1. ;
do_photons=1 ;
photon_ratio=1. ;
store_photons=0 ;
do_pairs= 1;
track_pairs=1;  
store_pairs=2;
grids=7 ;
beam_size = 1;
pair_q2 = 2 ;
pair_ratio = 1.;   
do_lumi=0 ;
num_lumi=200000 ;   
lumi_p=1e-28;
do_bhabhas=0;
bhabha_scal=1e-29;
bhabha_ecmload=91.2;
rndm_seed=100000;
load_events=0;
}


$PARAMETERS:: FCCee_Z
{
n_x=64*25 ;
n_y=64*10 ;
n_z=61 ;
n_t=10 ;
cut_x=150*sigma_x.1;
cut_y=60.0*sigma_y.1;
cut_z=3.0*sigma_z.1 ;
n_m= 50000;
electron_ratio=1;
do_eloss = 1 ;
store_beam=0 ;
electron_ratio=1. ;
do_photons=1 ;
photon_ratio=1. ;
store_photons=1 ;
do_pairs= 1;
track_pairs=1;  
store_pairs=2;
hadron_ratio=100000;
do_hadrons=3;
store_hadrons=1;
grids=7 ;
beam_size = 1;
pair_q2 = 2 ;
pair_ratio = 1.;   
do_lumi=1 ;
num_lumi=200000 ;   
lumi_p=1e-28;
do_bhabhas=0;
bhabha_scal=5*1e-29;
bhabha_ecmload=91.2;
rndm_seed=100000;
load_events=0;
}

$PARAMETERS:: FCCee_WW
{
n_x=64 ;
n_y=256 ;
n_z=256 ;
n_t=10 ;
cut_x=25*sigma_x.1;
cut_y=36*sigma_y.1;
cut_z=3.0*sigma_z.1 ;
n_m= 50000;
electron_ratio=1;
do_eloss = 1 ;
store_beam=0 ;
electron_ratio=1. ;
do_photons=1 ;
photon_ratio=1. ;
store_photons=1 ;
do_pairs= 1;
track_pairs=1;  
store_pairs=2;
hadron_ratio=100000;
do_hadrons=0;
store_hadrons=0;
grids=7 ;
beam_size = 1;
pair_q2 = 2 ;
pair_ratio = 1.;   
do_lumi=0 ;
num_lumi=200000 ;   
lumi_p=1e-28;
do_bhabhas=0;
bhabha_scal=5*1e-29;
bhabha_ecmload=91.2;
rndm_seed=100000;
load_events=0;
}

$PARAMETERS:: FCCee_ZH
{
n_x=96 ;
n_y=256 ;
n_z=300 ;
n_t=1 ;
cut_x=20*sigma_x.1;
cut_y=32*sigma_y.1;
cut_z=3.0*sigma_z.1 ;
n_m= 50000;
electron_ratio=1;
do_eloss = 1 ;
store_beam=0 ;
electron_ratio=1. ;
do_photons=1 ;
photon_ratio=1. ;
store_photons=1 ;
do_pairs= 1;
track_pairs=1;  
store_pairs=2;
hadron_ratio=100000;
do_hadrons=0;
store_hadrons=0;
grids=7 ;
beam_size = 1;
pair_q2 = 2 ;
pair_ratio = 1.;   
do_lumi=0 ;
num_lumi=200000 ;   
lumi_p=1e-28;
do_bhabhas=0;
bhabha_scal=5*1e-29;
bhabha_ecmload=91.2;
rndm_seed=100000;
load_events=0;
}





